{
  "pdf_path": "Docs/tesla_model_y_colombia_rag.pdf",

  "deeplake": {
    "dataset_path": "deeplake_db/tesla_model_y",
    "read_only": true,
    "overwrite": true
  },

  "embedding": {
    "api_base": "https://openrouter.ai/api/v1",
    "model_name": "openai/text-embedding-3-small"
  },

  "splitter": {
    "chunk_size": 500,
    "chunk_overlap": 50,
    "separators": ["\n\n", "\n", ".", " ", ""]
  },

  "retrieval": {
    "k": 3
  },

  "llm": {
    "api_base": "https://openrouter.ai/api/v1",
    "model_name": "z-ai/glm-5.2:free",
    "temperature": 0.5
  },

  "memory": {
    "type": "summary",
    "enabled": true,
    "retain_across_sessions": false,
    "summary_model": "nvidia/nemotron-3-ultra-550b-a55b:free",
    "max_summary_length": 5000
  },

  "system_instruction": "Eres el fan mas experto en el señor de los anillos."
}
